{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RQPJ78N\\SQLEXPRESS;Database=SysProductDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
